<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
</head>
<style>
    .reservation-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 0;
      padding: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-size: 14px; /* Làm nhỏ giao diện */
    }
    .reservation-header {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 10px;
      text-align: center;
    }
    .reservation-table {
      width: 100%;
      margin-bottom: 10px;
    }
    .reservation-actions {
      text-align: right;
    }
    .reservation-actions button {
      margin-left: 5px;
    }
</style>
<body>
{% block header %}
{% include 'reception/reception_header.html' %}
{% endblock %}
<main class="container">

    <div class="d-flex justify-content-between mt-2">
        {% if cr_rental != 'true' and cr_res != 'true' %}
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="/reception_room">Tất cả</a></li>
            <li class="page-item"><a class="page-link" href="/reception_room?status=còn trống">Phòng trống</a></li>
            <li class="page-item"><a class="page-link" href="/reception_room?status=đã được thuê">Phòng đã được thuê</a>
            </li>
        </ul>
        {% endif %}
        {% if pages > 1 %}
        <ul class="pagination">
            {% for i in range(1, pages + 1) %}
            <li class="page-item"><a class="page-link" href="/reception_room?page={{ i }}">{{ i }}</a></li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% if rooms %}
    <div class="row">
        {% for r in rooms %}
        <div class="col-md-3 col-12 p-2">
            <div class="card">
                <img class="card-img-top" src="{{ r.image }}" alt="{{ r.name }}">
                <div class="card-body">
                    <h4 class="card-title">{{ r.name }}</h4>
                    <p class="card-text mb-0">Trạng thái: {{ r.status }}</p>
                    <p class="card-text mb-0">Loại phòng: {{ r.room_type.name }}</p>
                    <p class="card-text">Giá phòng:
                        {% for rr in roomtype_regulation %}
                        {% if rr.room_type_id == r.room_type_id %}
                        {{"{:,.0f}".format(rr.price)}} VNĐ
                        {% endif %}
                        {% endfor %}
                    </p>
                    <a href="#" class="btn btn-primary">Xem chi tiết</a>
                    {% if cr_res == 'true' %}
                    <a href="/reception_reservation?room_id={{ r.id }}&room_name={{ r.name }}" class="btn btn-danger">Đặt phòng
                    </a>
                    {% elif r.status == 'còn trống' %}
                    <a href="/reception_rental?room_id={{ r.id }}&room_name={{ r.name }}" class="btn btn-danger">Lập
                        phiếu</a>
                    {% else %}
                    <a href="/reception_payment?room_id={{ r.id }}&room_name={{ r.name }}" class="btn btn-danger">Thanh
                        toán</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info mt-1">KHÔNG có phòng nào!</div>
    {% endif %}
</main>
</body>
</html>